<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    
   </style>
   <style>
        
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333333;
            text-align: center;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #333333;
            margin: 20px 0;
            text-align: center;
        }
        form {
            text-align: center;
            box-sizing: content-box;
        }
        input[type="number"] {
            padding: 16px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 5px #333333;
            text-align: center;
            font-size: 32px;
        }
        button {
            background-color: #ddd;
        
            color: black;
           
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.20s;
        }
        button:hover {
            background-color: #3e8e41;
            color: white;
        }
        #result {
        
            display: ruby-base-container;
            margin: 20px 0;
            font-size: 25px;
            text-align: center;
        }
        #result h3 {
            color: #333333;
            margin: 10px 0;
            text-align: center;
            
        } 
    
            
            
    </style>
</head>
<body>
    <h1>Enter Your Table</h1>
    <hr>
    <form>
        <input type="number" id="numberinput" />
    </form>
    <br>
    <button onclick="printable()">My Table</button>
    <p><h3>Your Table is</h3> <span id="result"></span></p>
    <script>
        function printable() {
            let inputvalue  = document.getElementById("numberinput").value;
            document.querySelector("#result").innerHTML="";
            for (let i=0; i<=9; i++) {
                document.querySelector("#result").innerHTML += `<h3>${inputvalue} x ${i+1} = ${inputvalue * (i+1)}</h3>`;
            }
        }
    </script>
</body>
</html>
